<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>GRDW</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1>grdw.nl</h1>
    <p>
    <strong>Welcome</strong>
      This is a webpage belonging to me, the author of this text, Gerard Westerhof.
    </p>

    <p>
      I'm currently working as a full-stack application developer for Quintel Intelligence.
    </p>

    <pre>
      /\___/\
     ( o   o )
     (  =^=  )
     (  <span class='bowtie'>&gt;x&lt;</span>   )
     (         )
     (          )))))))))))
    </pre>

    <strong>Contact</strong>

    <p>
      I change my emailadress every now and then. My actual email can be found
      here:
    </p>

    <p>
      6c51a2@grdw.nl |
      <a target="_blank" href="https://github.com/grdw">github</a> |
      <a target="_blank" href="https://stackoverflow.com/users/1694362/fietsband?tab=profile">so</a>
    </p>

    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  </body>
</html>
